# FileNameCheckForUE

./: .gitignore  README.md  pom.xml
TestFiles/: README.md
src/main/java/com/peihongzhe/: FileFinder.java  Main.java
src/main/java/com/peihongzhe/CMD/: CMDProgram.java
src/main/resources/: LanguageCMD_en.properties  LanguageCMD_zh_CN.properties
